*blamer.txt*  Git blame split view for Neovim

==============================================================================
CONTENTS                                                      *blamer-contents*

    1. Introduction ................................. |blamer-introduction|
    2. Commands ..................................... |blamer-commands|
    3. Keymaps ...................................... |blamer-keymaps|
    4. Configuration ................................ |blamer-configuration|

==============================================================================
INTRODUCTION                                              *blamer-introduction*

Blamer is a focused Neovim plugin that provides an interactive git blame
split view. It displays blame information alongside your file content with
synchronized scrolling and interactive navigation through commit history.

Features:
  • Side-by-side blame and file view
  • Color-coded commits for easy identification
  • Navigate through commit history
  • Jump to parent commits
  • View historical file versions
  • Support for uncommitted changes

==============================================================================
COMMANDS                                                      *blamer-commands*

                                                                      *:Blamer*
:Blamer                         Toggle the blame split view

                                                               *:BlamerToggle*
:BlamerToggle                   Toggle the blame split view (alias)

==============================================================================
KEYMAPS                                                        *blamer-keymaps*

The following keymaps are available in the blame buffer:

    q, <Esc>        Close the blame view
    r               Re-blame at the commit under cursor
    p               Navigate to the parent commit
    s               Show commit details in a popup
    d               View diff for the commit
    [, <C-o>        Go back in navigation history
    ], <C-i>        Go forward in navigation history

==============================================================================
CONFIGURATION                                            *blamer-configuration*

Setup ~

Call the setup function in your init.lua:
>
    require("blamer").setup()
<

This will:
  • Initialize highlight groups
  • Register the :Blamer and :BlamerToggle commands

Lazy.nvim example ~
>
    {
      "blamer",
      dev = true,
      config = function()
        require("blamer").setup()
      end
    }
<

Keybindings ~

Add a keymap to quickly toggle the blame view:
>
    vim.keymap.set("n", "<leader>gb", "<cmd>Blamer<cr>", 
      { desc = "Toggle git blame" })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
